# apple

./: README.md
apple-app/: package.json  (+4 more)
apple-service/: README.md  pom.xml
apple-service/apple-auth/: pom.xml
apple-service/apple-auth/src/main/java/com/yzy/apple/auth/: AppleAuthtApplication.java
apple-service/apple-auth/src/main/java/com/yzy/apple/auth/config/: AuthorizationServerConfig.java  SecurityConfig.java  WebSecurityConfig.java
apple-service/apple-auth/src/main/java/com/yzy/apple/auth/consts/: Const.java
apple-service/apple-auth/src/main/java/com/yzy/apple/auth/controller/: LoginController.java  SysMenuController.java  SysRoleController.java  SysRoleMenuController.java  SysUserController.java  SysUserRoleController.java
apple-service/apple-auth/src/main/java/com/yzy/apple/auth/dao/: SysMenuDao.java  SysRoleDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserMapper.java  SysUserRoleDao.java
apple-service/apple-auth/src/main/resources/: application.yml
apple-service/apple-auth/src/main/resources/mapper/: SysUserMapper.xml
apple-service/apple-auth/src/main/resources/mapper/auth/: SysMenuDao.xml  SysRoleDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml
apple-service/apple-auth/src/main/resources/static/: index.html
apple-service/apple-common/: pom.xml
apple-service/apple-common/src/test/java/common/com/yzy/apple/: AppTest.java
apple-service/apple-eureka/: pom.xml
apple-service/apple-eureka/src/main/java/com/yzy/apple/eureka/: AppleEurekaApplication.java
apple-service/apple-eureka/src/main/resources/: application.yml
apple-service/apple-gateway/: pom.xml
apple-service/apple-gateway/src/main/java/com/yzy/apple/gateway/: AppleGatewayApplication.java
apple-service/apple-gateway/src/main/resources/: application.yml
apple-service/apple-generator/: pom.xml
apple-service/apple-generator/src/main/java/com/bjbt/monitoring/generator/: MonitoringGeneratorApplication.java
apple-service/apple-generator/src/main/java/com/yzy/apple/generator/: AppleGeneratorApplication.java
apple-service/apple-generator/src/main/resources/: application.yml  generator.properties  mapping.properties
apple-service/apple-generator/src/main/resources/mapper/: SysGeneratorDao.xml
apple-service/apple-generator/src/main/resources/template/: Controller.java.vm  Dao.java.vm  Dao.xml.vm  Entity.java.vm  Service.java.vm  ServiceImpl.java.vm  VO.java.vm  add-or-update.vue.vm  detail-base.vue.vm  index.vue.vm
apple-service/apple-generator/src/main/resources/views/: index.html  main.html
apple-service/apple-websocket/: pom.xml
apple-service/apple-websocket/src/main/java/com/yzy/could/: SpringbootWebsocketApplication.java
apple-service/apple-websocket/src/main/java/com/yzy/could/component/: WebSocket.java
apple-service/apple-websocket/src/main/java/com/yzy/could/config/: WebSocketConfig.java
apple-service/apple-websocket/src/main/java/com/yzy/could/entity/: WiselyMessage.java  WiselyResponse.java
apple-service/apple-websocket/src/main/java/com/yzy/could/util/: Constant.java  JsonUtil.java
apple-service/apple-websocket/src/main/resources/: application.yml
(+106 files in other folders)
