char=CHAR
varchar=VARCHAR
tinyint=TINYINT
smallint=SMALLINT
int=INTEGER
float=FLOAT
bigint=BIGINT
double=DOUBLE
bit=BOOLEAN
date=DATE
time=TIME
timestamp=TIMESTAMP
text=VARCHAR
longtext=LONGVARCHAR
datetime=TIMESTAMP
